apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: maestro-scheduler
spec:
  replicas: 1
  template: 
    metadata: 
      labels:
        app: maestro-scheduler
    spec:
      containers:
      - name: maestro-scheduler
        image: maestroserver/scheduler-maestro

        resources:
          requests:
            cpu: "10m"

        env:
          - name: MAESTRO_MONGO_URI
            valueFrom:
              secretKeyRef:
                name: mongosrv
                key: MAESTRO_MONGO_URI
          - name: CELERY_BROKER_URL
            value: "amqp://internal-rabbit:5672"
          - name: MAESTRO_MONGO_DATABASE
            value: "maestro-client"
          - name: MAESTRO_DATA_URI
            value: "http://internal-data:5010"