apiVersion: v1
kind: Service
metadata:
  name: maestro-client-svc
spec:
  ports:
  - port: 31240
    nodePort: 31240
    targetPort: mclient-port
    protocol: TCP
  selector:
    app: maestro-client
  type: NodePort
