apiVersion: v1
kind: Service
metadata:
  name: external-server
spec:
  ports:
  - port: 31241
    nodePort: 31241
    targetPort: mserver-port
    protocol: TCP
  selector:
    app: maestro-server
  type: NodePort
